api/containerpool/containerpool.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ContainerPool";


package ContainerPool;

service ContainerPool {
    rpc FindContainer (Query) returns (Reply);
    rpc SetContainer (SetRequest) returns (Reply);
}

message Query {
    string name = 1;
    bool isCreate = 2;
}

message Reply {
    string message = 1;
    int32 code = 2;
}

message SetRequest {
    string id = 1;
    oneof body {
        DeleteContainer delete = 2;
    }
}

message DeleteContainer {
    bool op = 1;
}