api/containerpool.proto

syntax = "proto3";
package api;

import "container.proto";

option go_package = ".;api";

service ContainerPool {
	rpc Create (CreateReq) returns (CreateRes);
	rpc Update (UpdateReq) returns (UpdateRes);
	rpc Delete (DeleteReq) returns (DeleteRes);
	rpc List (ListReq) returns (stream Container);
}

message Container {
	bytes id = 1;
	string name = 2;
	map<string, bytes> attrs = 3;
	string rootfs = 4;
	// TODO: add more config here
	// refer libcontainer/configs.Config
}

message CreateReq {
	Container container = 1;
}

message CreateRes {
	bytes id = 1;
	// reason of failure, if len(reason) == 0
	string reason = 2;
}

message UpdateReq {
	bytes id = 1;
	// assign as needs style copy
	Container container = 2;
}

message UpdateRes {
	// updated container metadata
	Container container = 1;
	// reason of failure, if container == nil
	string reason = 2;
}

message DeleteReq {
	bytes id = 1;
}

message DeleteRes {
	// reason of failure, if len(reason) == 0
	string reason = 2;
}
