api/containerpool.proto

syntax = "proto3";
package api;

import "container.proto";

option go_package = ".;api";

service ContainerPool {
	rpc Create (CreateReq) returns (CreateRes);
	rpc Update (UpdateReq) returns (UpdateRes);
	rpc Delete (DeleteReq) returns (DeleteRes);
	rpc List (ListReq) returns (stream ListRes2);
}

message ListRes2 {
	bytes id = 1;
	bytes config = 2;
}

message CreateReq {
	bytes config = 1;
}

message CreateRes {
	bytes id = 1;
	// reason of failure, if len(reason) == 0
	string reason = 2;
}

message UpdateReq {
	bytes id = 1;
	bytes config = 2;
}

message UpdateRes {
	bytes config = 1;
	// reason of failure, if container == nil
	string reason = 2;
}

message DeleteReq {
	bytes id = 1;
}

message DeleteRes {
	// reason of failure, if len(reason) == 0
	string reason = 2;
}
